--- model rawseeds_camera_bgds_boot
""" Uses :ref:`block:rawseeds_synchronized_camera` as a source. """
config logdir                              "Directory containing Rawseeds logs."
config prefix   = camera_bgds_boot "Subdirectory inside logdir where to put files."
config image_op = rgb2gray                 "How to obtain a scalar from RGB"
config grad_op  = identity                 "Scalar operation after gradient."
config deriv_op = identity                 "Scalar operation after derivative."
config display_fps = 0.2                   "Frames per second for movie"

import procgraph.components.cv
import procgraph_rawseeds

outdir = "${logdir}/out/${prefix}/"
odometry.file = "${logdir}/ODOMETRY_XYT.csv.bz2"


|rawseeds_synchronized_camera logdir=$logdir| --> |image_op:$image_op|--> y

|odometry:RawseedsOdo| --> |fps_data_limit fps=30| --> odometry --> |pose2commands| --> commands


y --> |derivative| --> |$deriv_op | --> y_dot
y --> |gradient| --> grad1, grad2

grad1 --> |$grad_op| --> grad1op
grad2 --> |$grad_op| --> grad2op


y_dot, grad1 --> |sync| --> |*| --> dyg1
y_dot, grad2 --> |sync| --> |*| --> dyg2

commands --> |take indices=[0]| --> lvel
commands --> |take indices=[2]| --> avel

dyg1, lvel --> |sync| --> |outer| --> Gxl_k --> |expectation| --> Gxl
dyg2, lvel --> |sync| --> |outer| --> Gyl_k --> |expectation| --> Gyl
dyg1, avel --> |sync| --> |outer| --> Gxa_k --> |expectation| --> Gxa
dyg2, avel --> |sync| --> |outer| --> Gya_k --> |expectation| --> Gya

""" Save results to file """
    Gxl  --> |save w="${outdir}/Gxl.pickle"|
    Gyl  --> |save w="${outdir}/Gyl.pickle" |
    Gxa  --> |save w="${outdir}/Gxa.pickle" |
    Gya  --> |save w="${outdir}/Gya.pickle" |

# Gxl --> |posneg| --> |mencoder file="${outdir}/Gxl.avi"|
# Gyl --> |posneg| --> |mencoder file="${outdir}/Gyl.avi"|
# Gxa --> |posneg| --> |mencoder file="${outdir}/Gxa.avi"|
# Gya --> |posneg| --> |mencoder file="${outdir}/Gya.avi"|
# Gxl_k --> |posneg| --> |mencoder file="${outdir}/Gxl_k.avi"|
# Gyl_k --> |posneg| --> |mencoder file="${outdir}/Gyl_k.avi"|
# Gxa_k --> |posneg| --> |mencoder file="${outdir}/Gxa_k.avi"|
# Gya_k --> |posneg| --> |mencoder file="${outdir}/Gya_k.avi"|

Gxl   --> |posneg| --> Gxl_rgb
Gyl   --> |posneg| --> Gyl_rgb
Gxa   --> |posneg| --> Gxa_rgb 
Gya   --> |posneg| --> Gya_rgb
Gxl_k --> |posneg| --> Gxl_k_rgb
Gyl_k --> |posneg| --> Gyl_k_rgb
Gxa_k --> |posneg| --> Gxa_k_rgb
Gya_k --> |posneg| --> Gya_k_rgb

desc = "     (image_op:${image_op} grad_op:${grad_op} deriv_op:${deriv_op})"

Gxl_rgb, Gyl_rgb, Gxa_rgb, Gya_rgb --> |sync| --> |fps_data_limit fps=$display_fps| --> |grid cols=2| --> |watermark logdir=$logdir title='Learned BGDS tensors ${desc}'| --> |mencoder file="${outdir}/tensors.avi"|


Gxl_k_rgb, Gyl_k_rgb, Gxa_k_rgb, Gya_k_rgb --> |sync| --> |fps_data_limit fps=$display_fps| --> |grid cols=2| --> |watermark logdir=$logdir title='BGDS learning signal ${desc}'| --> |mencoder file="${outdir}/tensors.avi"|


     
------------ model rawseeds_camera_bgds_boot_combinations
""" Tries all possible combinations of ops for BGDS bootstrapping.
"""
config logdir "Directory containing Rawseeds logs."
config image_op  "Operation to get a scalar from RGB."
config base "Base output directory"

|rawseeds_camera_bgds_boot image_op=$image_op logdir=$logdir deriv_op=identity  grad_op=identity prefix="${base}/GI_DI"|
|rawseeds_camera_bgds_boot image_op=$image_op  logdir=$logdir deriv_op=sign      grad_op=identity  prefix="${base}/GI_DS"|
|rawseeds_camera_bgds_boot image_op=$image_op  logdir=$logdir deriv_op=identity  grad_op=sign      prefix="${base}/GS_DI"|
|rawseeds_camera_bgds_boot image_op=$image_op  logdir=$logdir deriv_op=sign      grad_op=sign      prefix="${base}/GS_DS"|

------------ model rawseeds_camera_bgds_boot_all
""" Tries all possible combinations of ops for BGDS bootstrapping.
 """
config logdir "Directory containing Rawseeds logs."

|gray:rawseeds_camera_bgds_boot_combinations|

    gray.logdir = $logdir
    gray.base="camera_bgds_boot/gray" 
    gray.image_op = rgb2gray
    
|contrast:rawseeds_camera_bgds_boot_combinations|
    
    contrast.logdir = $logdir
    contrast.base="camera_bgds_boot/contrast" 
    contrast.image_op = contrast 


