--- model tensor_display_simple_2dof
""" Creates a display for a 3 x N x N tensor T, but only for the first and last plane.

    Otherwise equivalent to :ref:`block:tensor_display_simple_2dof`.

"""
input T "Tensor matrix with dimensions 3 x N x N"
output rgb "Image representation"

|input name=T| --> T

# Extract the components of T and display them
w=360


T --> |take axis=2 indices=[0]| --> T_x --> |posneg| --> |resize width=$w  height=$w| --> |image_label title='Linear velocity'| --> T_x_rgb
T --> |take axis=2 indices=[2]| --> T_theta--> |posneg| --> |resize width=$w height=$w| --> |image_label title='Angular velocity'| -->T_theta_rgb

# Create output composite
T_x_rgb, T_theta_rgb --> |sync| --> |grid cols=2| --> |output name=rgb|
