--- model rawseeds_laser_covcorr
"""Computes and compares the covariance of y, y_dot and sign(y_dot)"""
config logdir "Rawseeds log directory"

outdir = "${logdir}/out/laser_covcorr"
mencoder.file = "${outdir}/covcorr.avi"

import procgraph_rawseeds
import procgraph.components.pil

""" Data source """
    |rawseeds_synchronized_laser logdir=$logdir| --> y

""" Data processing"""
    y --> |derivative| --> y_dot --> |sign|  --> z 
    y     --> |covariance| --> cov_y     
    y_dot --> |covariance| --> cov_y_dot 
    z     --> |covariance| --> cov_z     

""" Visualization """
    cov_y      --> |covcorr_display| --> cov_y_rgb
    cov_y_dot  --> |covcorr_display| --> cov_y_dot_rgb
    cov_z      --> |covcorr_display| --> cov_z_rgb

    """ Synchronize and arrange in a grid. """
    cov_y_rgb, cov_y_dot_rgb, cov_z_rgb --> |sync| --> |grid cols=3| --> rgb

    """ Add a watermark and output """
    rgb --> |watermark logdir=$logdir title="Cov(y), Cov(y'), Cov(sign(y'))"| --> |mencoder|
 

""" Save the results """
    cov_y  --> |save w="${outdir}/cov_y"|
    cov_z  --> |save w="${outdir}/cov_z"|
    cov_y_dot  --> |save w="${outdir}/cov_y_dot"|


--- model covcorr_display
""" Displays the covariance/correlation as an image. It also limits the framerate.

    Used by :ref:`block:rawseeds_laser_covcorr`.
"""
config display_fps = 1 "Frame rate limit."

" Limit the frame rate"
|input name=x| --> |fps_data_limit fps=$display_fps| --> cov 

" Display both covariance and correlation. "
    cov  --> |posneg| --> cov_rgb
    cov --> |cov2corr|  --> |posneg| --> corr_rgb

" Stack in a grid. "
cov_rgb, corr_rgb --> |sync| --> |grid cols=1| --> i

" Resize to more human dimensions. "
i --> |resize width=360 height=720| --> |output name=y|

