----- model rawseeds_camera_bgds_boot
""" Uses :ref:`block:rawseeds_synchronized_camera` as a source. """
config logdir                              "Directory containing Rawseeds logs."
config prefix   = camera_bgds_boot "Subdirectory inside logdir where to put files."
config image_op = rgb2gray                 "How to obtain a scalar from RGB"
config grad_op  = identity                 "Scalar operation after gradient."
config deriv_op = identity                 "Scalar operation after derivative."
#config display_fps = 0.2                  "Frames per second for movie"

import procgraph_cv
import procgraph_rawseeds

outdir = "${logdir}/out/${prefix}/"
odometry.file = "${logdir}/ODOMETRY_XYT.csv.bz2"


|rawseeds_synchronized_camera logdir=$logdir| --> |image_op:$image_op|--> y

|odometry:RawseedsOdo| --> |fps_data_limit fps=30| --> odometry --> |pose2commands| --> commands


y --> |derivative| --> |$deriv_op | --> y_dot
y --> |gradient| --> grad1, grad2

grad1 --> |$grad_op| --> grad1op
grad2 --> |$grad_op| --> grad2op


y_dot, grad1 --> |sync| --> |*| --> dyg1
y_dot, grad2 --> |sync| --> |*| --> dyg2

commands --> |take indices=[0]| --> lvel
commands --> |take indices=[2]| --> avel

dyg1, lvel --> |sync| --> |outer| --> Gxl_k --> |expectation| --> Gxl
dyg2, lvel --> |sync| --> |outer| --> Gyl_k --> |expectation| --> Gyl
dyg1, avel --> |sync| --> |outer| --> Gxa_k --> |expectation| --> Gxa
dyg2, avel --> |sync| --> |outer| --> Gya_k --> |expectation| --> Gya

""" Save results to file """
    Gxl  --> |save w="${outdir}/Gxl"|
    Gyl  --> |save w="${outdir}/Gyl" |
    Gxa  --> |save w="${outdir}/Gxa" |
    Gya  --> |save w="${outdir}/Gya" |
 

Gxl   --> |tplot title='x gradient and linear velocity' | --> Gxl_rgb
Gyl   --> |tplot title='y gradient and linear velocity' | --> Gyl_rgb
Gxa   --> |tplot title='x gradient and angular velocity'| --> Gxa_rgb 
Gya   --> |tplot title='y gradient and angular velocity'| --> Gya_rgb
Gxl_k --> |tplot fps=3 title='x gradient and linear velocity' | --> Gxl_k_rgb
Gyl_k --> |tplot fps=3 title='y gradient and linear velocity' | --> Gyl_k_rgb
Gxa_k --> |tplot fps=3 title='x gradient and angular velocity'| --> Gxa_k_rgb
Gya_k --> |tplot fps=3 title='x gradient and angular velocity'| --> Gya_k_rgb

desc = "     (image_op:${image_op} grad_op:${grad_op} deriv_op:${deriv_op})"

Gxl_rgb, Gyl_rgb, Gxa_rgb, Gya_rgb --> |sync|  --> |grid cols=2| --> |watermark logdir=$logdir title='Learned BGDS tensors ${desc}'| --> |mencoder file="${outdir}/tensors.avi"|


Gxl_k_rgb, Gyl_k_rgb, Gxa_k_rgb, Gya_k_rgb --> |sync| --> |grid cols=2| --> |watermark logdir=$logdir title='BGDS learning signal ${desc}'| --> |mencoder file="${outdir}/tensors_k.avi"|

-------- model tplot
''' Used by :ref:`block:rawseeds_camera_bgds_boot`'''
config title
config fps = 0.2

|input name=t| --> |fps_data_limit fps=$fps| --> |posneg| --> |resize width=500| --> |image_label title=$title| --> |output name=y|
    
------------ model rawseeds_camera_bgds_boot_combinations
""" Tries all possible combinations of ops for BGDS bootstrapping.
"""
config logdir "Directory containing Rawseeds logs."
config image_op  "Operation to get a scalar from RGB."
config base "Base output directory"

|rawseeds_camera_bgds_boot image_op=$image_op logdir=$logdir deriv_op=identity  grad_op=identity prefix="${base}/GI_DI"|
|rawseeds_camera_bgds_boot image_op=$image_op  logdir=$logdir deriv_op=sign      grad_op=identity  prefix="${base}/GI_DS"|
|rawseeds_camera_bgds_boot image_op=$image_op  logdir=$logdir deriv_op=identity  grad_op=sign      prefix="${base}/GS_DI"|
|rawseeds_camera_bgds_boot image_op=$image_op  logdir=$logdir deriv_op=sign      grad_op=sign      prefix="${base}/GS_DS"|

------------ model rawseeds_camera_bgds_boot_all
""" Tries all possible combinations of ops for BGDS bootstrapping.
 """
config logdir "Directory containing Rawseeds logs."

|gray:rawseeds_camera_bgds_boot_combinations|

    gray.logdir = $logdir
    gray.base="camera_bgds_boot/gray" 
    gray.image_op = rgb2gray
    
|contrast:rawseeds_camera_bgds_boot_combinations|
    
    contrast.logdir = $logdir
    contrast.base="camera_bgds_boot/contrast" 
    contrast.image_op = contrast 


