--- model rawseeds_laser_corr
"""Computes and compares the correlation of y, dy/dt and sign(dy/dt)"""
config logdir "Rawseeds log directory"

outdir = "${logdir}/out/laser_corr"
mencoder.file = "${outdir}/corr.avi"
mencoder.vbitrate = 2000000

import procgraph_rawseeds
import procgraph.components.pil

""" Data source """
    |rawseeds_synchronized_laser logdir=$logdir| --> |sick_extract| --> y

""" Data processing"""
    y --> |derivative| --> y_dot --> |sign|  --> z 
    y     --> |covariance| --> cov_y     
    y_dot --> |covariance| --> cov_y_dot 
    z     --> |covariance| --> cov_z     

""" Visualization """
    cov_y      --> |corr_display title='Correlation of y'| --> cov_y_rgb
    cov_y_dot  --> |corr_display title='Correlation of dy/dt'| --> cov_y_dot_rgb
    cov_z      --> |corr_display title='Correlation of sign(dy/dt)'| --> cov_z_rgb

    """ Synchronize and arrange in a grid. """
    cov_y_rgb, cov_y_dot_rgb, cov_z_rgb --> |sync| --> |grid cols=3| --> rgb

    """ Add a watermark and output """
    rgb --> |watermark logdir=$logdir title="Correlation of y, dy/dt, sign(dy/dt) for Sick data"| --> |mencoder|
 

""" Save the results """
    cov_y  --> |save w="${outdir}/cov_y"|
    cov_z  --> |save w="${outdir}/cov_z"|
    cov_y_dot  --> |save w="${outdir}/cov_y_dot"|


--- model corr_display
""" Displays the correlation as an image. It also limits the framerate.

    Used by :ref:`block:rawseeds_laser_covcorr`.
"""
config title
config display_fps = 1 "Frame rate limit."

""" Limit the frame rate"""
|input name=x| --> |fps_data_limit fps=$display_fps| --> cov 

""" Display both covariance and correlation. """
    cov --> |cov2corr|  --> |posneg| --> corr_rgb --> |image_label title=$title| --> |output name=rgb|
